{
    "cSpell.words": [
        "autoincrement",
        "DATEPICKER",
        "Genshin",
        "hiberfil",
        "JOBTYPE",
        "labtest",
        "medix",
        "nephrologist",
        "Nephrology",
        "Palmatum",
        "Primogem",
        "pulmonologist",
        "Pulmonology",
        "rheumatologist",
        "SHADCN",
        "sonner",
        "swapfile"
    ]
}